MONGO=mongodb+srv://delaricch:Dh!m012345@cluster0.wdmkxgr.mongodb.net/blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=557861892171-6a2gd8qtdg5a4qlm2fkbv9o3fbg7ucml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=DFDS453opdoipio!900949^$*RDDF4sdd4543iojlzdso8&wlzcHKw3re
NEXTAUTH_URL="http://localhost:3000/"


